<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#1a324c">
  <meta name="msapplication-navbutton-color" content="#1a324c">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="description" content="Contact me">
  <link rel="stylesheet" href="/NoorAnsariPortfolio/static/css/main.css" />
  <link rel="stylesheet" href="/NoorAnsariPortfolio/static/css/page.css" />
  <link rel="stylesheet" href="/NoorAnsariPortfolio/static/css/contact.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link rel="icon" href="data:,">

  <title>Noor Ansari: Contact</title>
</head>

<body>
  <a href="#main" class="skip-to-main-content">Skip to main content</a>
  <nav class="visible">
    <div class="container">
      <a href="/" class="nav-logo" title="Back to Homepage">
        Noor Ansari
      </a>
      <div class="nav-links">
        <a href="index.html" class="link">Home</a>
        <a href="about.html" class="link">about</a>
        <a href="projects.html" class="link">projects</a>
        <a href="contact.html" class="link active">contact</a>
        
        <div class="social-media">
          <a href="https://github.com/ptyom" title="Github">
                        <i class="demo-icon icon-github-circled" aria-hidden="true"></i>
            <span class="visually-hidden">Github</span>
          </a>
          <a href="mailto:n.ansarin24@gmail.com" title="Email">
            <i class="fas fa-envelope" aria-hidden="true"></i>
            <span class="visually-hidden">Email</span>
          </a>
          
          <a href="https://www.linkedin.com/in/ansarinoor/" title="LinkedIn">
            <i class="demo-icon icon-linkedin" aria-hidden="true"></i>
            <span class="visually-hidden">LinkedIn</span>
          </a>
        </div>
      </div>

      <div class="nav-controls">
        <button id="menu-display" title="Show Menu" class="allof">

        </button>
        <button id="theme-display" title="Select a color scheme" class="control">
          <i aria-hidden="true" class="demo-icon icon-cog"></i>
          <span class="visually-hidden">Select a color scheme</span>
        </button>
      </div>
      <div class="theme-container">
        <button class="light theme-select" id="light-select" onclick="setTheme('light')" aria-label="Set light theme">
          <div class="theme-label">
            Light
          </div>
          <div class="theme">
            <div class="color background"></div>
            <div class="color shade-100"></div>
            <div class="color shade-300"></div>
            <div class="color shade-500"></div>
            <div class="color text"></div>
          </div>
        </button>
        <button class="dark theme-select" id="dark-select" onclick="setTheme('dark')"
          onkeydown="(e) => setThemeKey(e, 'dark')" aria-label="Set dark theme">
          <div class="theme-label">
            Dark
          </div>
          <div class="theme">
            <div class="color background"></div>
            <div class="color shade-100"></div>
            <div class="color shade-300"></div>
            <div class="color shade-500"></div>
            <div class="color text"></div>
          </div>
        </button>
        <button class="brown theme-select" id="brown-select" onclick="setTheme('brown')" aria-label="Set brown theme">
          <div class="theme-label">
            Brown
          </div>
          <div class="theme">
            <div class="color background"></div>
            <div class="color shade-100"></div>
            <div class="color shade-300"></div>
            <div class="color shade-500"></div>
            <div class="color text"></div>
          </div>
        </button>
        <button class="green theme-select" id="green-select" onclick="setTheme('green')" aria-label="Set green theme">
          <div class="theme-label">
            Green
          </div>
          <div class="theme">
            <div class="color background"></div>
            <div class="color shade-100"></div>
            <div class="color shade-300"></div>
            <div class="color shade-500"></div>
            <div class="color text"></div>
          </div>
        </button>
        <button class="pink theme-select" id="pink-select" onclick="setTheme('pink')" aria-label="Set pink theme">
          <div class="theme-label">
            Pink
          </div>
          <div class="theme">
            <div class="color background"></div>
            <div class="color shade-100"></div>
            <div class="color shade-300"></div>
            <div class="color shade-500"></div>
            <div class="color text"></div>
          </div>
        </button>
        <button class="neon theme-select" id="neon-select" onclick="setTheme('neon')" aria-label="Set pink theme">
          <div class="theme-label">
            Neon
          </div>
          <div class="theme">
            <div class="color background"></div>
            <div class="color shade-100"></div>
            <div class="color shade-300"></div>
            <div class="color shade-500"></div>
            <div class="color text"></div>
          </div>
        </button>
      </div>
    </div>
  </nav>
  <main id="main">
    <section class="container">
      <h1 class="section-title">Contact and connect with me now! <span class="title-icon">&#128222;</span></h1>
    </section>

    <div class="section-link container inner-container">
      <a href="https://docs.google.com/document/d/1ZS8F_P3cGfxuQihLJehEwEHOiKfnSUS-P-1Oi6zwUIg/edit?usp=sharing" target="_blank"
        class="link-btn">Download My Resume</a>
    </div>
    <div class="section-link container inner-container">
      <a href="https://www.linkedin.com/in/ansarinoor/" target="_blank"
        class="link-btn">Connect on LinkedIn</a>
    </div>
    <div class="section-link container inner-container">
      <a href="mailto:n.ansarin24@gmail.com" target="_blank"
      class="link-btn">Email
      </a>
    </div>
    <div class="section-link container inner-container">
      <a href="https://github.com/ptyom" target="_blank"
        class="link-btn">Github</a>
    </div>
  </main>

  <div class="page-nav container">
    <a href="projects.html">&#8592; Projects</a>
  </div>

  <div class="wave-border top">
    <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;" role="presentation">
      <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
        style="stroke: none; fill: var(--shade-100)"></path>
      <path class="neon-path" d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98"
        style="stroke: var(--neon-color);fill: none;"></path>
    </svg>
  </div>
  <footer>
   
    <div class="container">
      <div class="social-media">
        <a href="https://github.com/ptyom" title="Github" target="_blank">
                      <i class="demo-icon icon-github-circled" aria-hidden="true"></i>
            <span class="visually-hidden">Github</span>
        
            <a href="mailto:n.ansarin24@gmail.com" title="Email">
              <i class="fas fa-envelope" aria-hidden="true"></i>
              <span class="visually-hidden">Email</span>
            </a>
            
        <a href="https://www.linkedin.com/in/ansarinoor/" title="LinkedIn" target="_blank">
          <i class="demo-icon icon-linkedin" aria-hidden="true"></i>
          <span class="visually-hidden">LinkedIn</span>
        </a>
      </div>
      <div class="copyright">
        &copy; Designed & Built by Noor Ansari
            </div>
    </div>
  </footer>
</body>

<script src="/NoorAnsariPortfolio/static/js/index.js"></script>
  
</html>
